server.servlet.context-path=/payment
server.port=8081

# Axon
axon.serializer.general=jackson
axon.axonserver.component-name=Payment Customer

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=welcome1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#log
logging.level.cl.osvaldoga.payment.paymentcustomer=@DEBUG